Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:vm="clr-namespace:MonkeyFinder.ViewModel"
             BindingContext="vm:MonkeysViewModel"
             x:DataType="vm:MonkeysViewModel"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,70">
        <CollectionView BackgroundColor="Pink" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Monkeys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0">
                            <Grid ColumnDefinitions="130,*">
                                <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFill" WidthRequest="125" HeightRequest="125"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button BackgroundColor="Blue" Grid.Row="1" Grid.Column="0" Margin="8" Text="Get Monkeys" TextColor="White" FontAttributes="None" Command="{Binding GetMonkeysCommand}" IsEnabled="{Binding IsNotBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button BackgroundColor="Blue" Grid.Row="1" Grid.Column="1" Margin="8" Text="" TextColor="White" FontAttributes="None" />
    </Grid>
</ContentPage>
